{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MICHO\\SQLEXPRESS;Database=ApbdEf;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}